# User-Management-Technical-Exercise

./: README.md  UserManagement.sln
UserManagement.Data/: DataContext.cs  DesignTimeDbContextFactory.cs  DevelopmentDataSeeder.cs  IDataContext.cs  UserManagement.Data.csproj
UserManagement.Data.Tests/: DataContextTests.cs  UserManagement.Data.Tests.csproj
UserManagement.Data/Entities/: Audit.cs  AuditEntity.cs  User.cs  UserAuditChangeEntity.cs  UserAuditEntity.cs  UserEntity.cs
UserManagement.Data/Extensions/: ServiceCollectionExtensions.cs
UserManagement.Services/: UserManagement.Services.csproj
UserManagement.Services.Tests/: UserManagement.Services.Tests.csproj  UserServiceTests.cs
UserManagement.Services.Tests/Domain/: AuditTests.cs  UserTests.cs
UserManagement.Services.Tests/Mappers/: AuditMapperTests.cs  UserMapperTests.cs
UserManagement.Services.Tests/Services/: AuditServiceTests.cs  UserServiceTests.cs
UserManagement.Services/Domain/: Audit.cs  User.cs  UserField.cs  UserQuery.cs  UserRole.cs  UserSettings.cs
UserManagement.Services/Domain/Audit/: AuditAction.cs  UserAudit.cs  UserAuditChange.cs  UserAuditFieldChange.cs  UserAuditQuery.cs
UserManagement.Services/Domain/Login/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterUserRequest.cs
UserManagement.Services/Events/: IUserEvent.cs  InMemoryEventBus.cs  UserCreatedEvent.cs  UserDeletedEvent.cs  UserUpdatedEvent.cs
UserManagement.Services/Extensions/: ServiceCollectionExtensions.cs
UserManagement.Services/Implementations/: AuditService.cs  AuthService.cs  JwtService.cs  UserService.cs
UserManagement.Services/Interfaces/: IAuditService.cs  IAuthService.cs  IJwtService.cs  IUserService.cs
UserManagement.Services/Mappers/: AuditMapper.cs  UserMapper.cs
UserManagement.Services/Middleware/: ExceptionMiddlewareCatcher.cs
UserManagement.Services/Validation/: BirthdayAttribute.cs
UserManagement.UI/: Program.cs  UserManagement.UI.csproj  _Imports.razor
UserManagement.UI.Tests/: UnitTest1.cs  UserManagement.UI.Tests.csproj
UserManagement.UI.Tests/Components/: UserSearchBarTests.cs  ViewUserFormTests.cs
UserManagement.UI.Tests/Components/Form/: CreateUserFormTests.cs  DeleteUserFormTests.cs  EditUserFormTests.cs  ViewUserFormTests.cs
UserManagement.UI.Tests/Pages/: UserListTests.cs
UserManagement.UI.Tests/Services/: UserApiServiceTests.cs  UserAuditApiServiceTests.cs
UserManagement.UI/Components/: Paginator.razor  UserAuditRow.razor  UserAuditSearchBar.razor  UserListPaginator.razor  UserListSorter.razor  UserRow.razor  UserSearchBar.razor  ViewUserForm.razor
UserManagement.UI/Components/Forms/: CreateUserForm.razor  DeleteUserForm.razor  EditUserForm.razor  ViewAuditChangeTable.razor  ViewAuditForm.razor  ViewUserAuditsForm.razor  ViewUserForm.razor  ViewUserHistoryForm.razor
UserManagement.UI/Dtos/: PagedResult.cs  UserCreateDto.cs  UserDto.cs  UserPatchDto.cs
UserManagement.UI/Dtos/Audits/: UserAuditChangeDto.cs  UserAuditDto.cs
UserManagement.UI/Exception/: UserApiException.cs
UserManagement.UI/Interfaces/: IUserApiService.cs  IUserAuditApiService.cs
UserManagement.UI/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
UserManagement.UI/Pages/: Audits.razor  AuditsList.razor  UserList.razor  Users.razor
UserManagement.UI/Properties/: launchSettings.json
UserManagement.UI/Services/: UserApiService.cs  UserAuditApiService.cs
UserManagement.UI/Validation/: BirthdayAttribute.cs
UserManagement.UI/wwwroot/: appsettings.Development.json  appsettings.Production.json  index.html
UserManagement.Web/: Program.cs  UserManagement.Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
UserManagement.Web.Tests/: UserControllerTests.cs  UserManagement.Web.Tests.csproj
UserManagement.Web.Tests/Controllers/: UserAuditControllerTests.cs  UserControllerTests.cs
UserManagement.Web.Tests/Dtos/: UserDtoMapTests.cs  UserPatchApplierTests.cs  UserToCreateUserMapTests.cs
UserManagement.Web/Controllers/: AuthController.cs  UserAuditsController.cs  UsersController.cs
UserManagement.Web/Dtos/: PagedResult.cs  UserCreateDto.cs  UserDto.cs  UserPatchApplier.cs  UserPatchDto.cs
UserManagement.Web/Dtos/Audit/: UserAuditChangeDto.cs  UserAuditDto.cs  UserAuditDtoMapper.cs  UserAuditQueryDto.cs
UserManagement.Web/Dtos/User/: UserCreateDto.cs  UserDto.cs  UserPatchDto.cs  UserQueryDto.cs  UserRegisterDto.cs  UserToDtoMapper.cs  UserToUserCreateDtoMapper.cs
UserManagement.Web/Middleware/: ExceptionMiddlewareCatcher.cs
UserManagement.Web/Properties/: launchSettings.json
